events {}
http {
  upstream transaction_validator {
    server validator-stable:8080 weight=80 max_fails=3 fail_timeout=10s;
    server validator-canary:8080 weight=20 max_fails=3 fail_timeout=10s;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://transaction_validator;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
